{
	"token": "hidden",
	"version": "1.9.0",
	"dateVersion": "17/03/2019",
	"owners": [
		"386893236498857985",
		"509726675416645642"
	],
	"linesOfCode": 2846,
	"prefix": "aybot ",
	"statut": "started",
	"portWeb": "hidden",
	"tokenWeb": "hidden",
	"cacheChannel": "Aucun",
	"cacheAction": "Aucune"
}
